#!/bin/bash --login
# Archer, long <48h, regular('standard') < 24h
# PBS -N jobname
#PBS -l select=8
#PBS -q long 
#P BS -J 1-2:2
#PBS -r y 
#Budget code
#PBS -A n02-NEJxxxxx

#PBS -l walltime=30:00:00

#echo ------------------------------------------------------
#echo -n 'Job is running on node '; cat $PBS_NODEFILE
#echo ------------------------------------------------------
#echo PBS: qsub is running on $PBS_O_HOST
#echo PBS: originating queue is $PBS_O_QUEUE
#echo PBS: executing queue is $PBS_QUEUE
#echo PBS: working directory is $PBS_O_WORKDIR
#echo PBS: execution mode is $PBS_ENVIRONMENT
#echo PBS: job identifier is $PBS_JOBID
#echo PBS: job name is $PBS_JOBNAME
#echo PBS: node file is $PBS_NODEFILE
#echo PBS: current home directory is $PBS_O_HOME
#echo PBS: PATH = $PBS_O_PATH
#echo -----------------------------------------------------


case "$PBS_QUEUE" in
standard | long) 
  # Archer standard queue
  # -J 1-10 for arrays, this has to be in the script
  export PBS_O_WORKDIR=$(readlink -f $PBS_O_WORKDIR)
  module load fftw
  # one should load a perftoos-base first it seems
  # perftools-base

  # perftools                - full support, including pat_build and pat_report
  # perftools-lite           - default CrayPat-lite profile
  # perftools-lite-events    - CrayPat-lite event profile
  # perftools-lite-gpu       - CrayPat-lite gpu kernel and data movement
  # perftools-lite-loops     - CrayPat-lite loop estimates (for Reveal)

  # module load perftools 
  cd $PBS_O_WORKDIR
  export OMP_NUM_THREADS=1
  ADDABINARY=/work/n02/n02/user/adda_mpi.x
  # ADDABINARY=/work/n02/n02/gr09aag/adda_mpi+pat_mpi
  # 72 is the number of cores (which is the select var * 24 cores per node)
  # ADDAEXEC="aprun -n 72"  # select=3
  # ADDAEXEC="aprun -n 96"  # select=4
  # ADDAEXEC="aprun -n 120" # select=5
  ADDAEXEC="aprun -n 192"  # select=8
  # ADDAEXEC="aprun -n 144"  # select=6
  # ADDAEXEC="aprun -n 24"  # select=1
  PBS_ARRAYID=$PBS_ARRAY_INDEX # var name different on Archer
  ;;
esac

export PATH=/home/gr09aag/bin:${PATH}

$ADDAEXEC $ADDABINARY  -dpl 10 -lambda 0.532 -prop 0 0 -1 -shape read  shapefile.adda2 -m 1.31167 0 -orient 0 20 20  -scat_grid_inp /work/n02/n02/gr09aag/Adda/2017_01_30_scat_grid_40deg_back.dat -store_scat_grid -scat_matr both -iter bicgstab -eps 2.5 -maxiter 50000 > out-$PBS_JOBID 

